{
  "name": "rtv-telegram-wallet",
  "version": "3.0.0",
  "description": "RotationTV Network — Sovereign Payment & Ecosystem Platform",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy:gateway": "wrangler deploy --config workers/rtv-edge-gateway/wrangler.jsonc",
    "deploy:payments": "wrangler deploy --config workers/rtv-payments/wrangler.jsonc",
    "deploy:blockchain": "wrangler deploy --config workers/rtv-blockchain/wrangler.jsonc",
    "deploy:stream": "wrangler deploy --config workers/rtv-stream/wrangler.jsonc",
    "deploy:all": "npm run deploy:gateway && npm run deploy:payments && npm run deploy:blockchain && npm run deploy:stream",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.0",
    "postgres": "^3.4.0",
    "@supabase/supabase-js": "^2.40.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.60.0"
  }
}
