{
  // RTV Root Wrangler Config — Shared Settings
  // Individual workers have their own wrangler.jsonc with specific names/routes
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
