{
  "name": "rotationtv-cloudflare-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "tail": "npx wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.22.0",
    "typescript": "^5.3.0",
    "@cloudflare/workers-types": "^4.20231218.0"
  }
}
